{
  "name": "status",
  "version": "1.1.0",
  "author": "original source: Adam Janiš <adam.janis@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "flareact dev",
    "build": "yarn css && flareact build",
    "deploy": "yarn build && flareact publish",
    "kv-gc": "node ./src/cli/gcMonitors.mjs",
    "format": "prettier --write '**/*.{js,css,json,md}'",
    "css": "postcss public/tailwind.css -o public/style.css"
  },
  "dependencies": {
    "flareact": "^1.5.0",
    "laco": "^1.2.1",
    "laco-react": "^1.1.0",
    "react": "^17.0.1",
    "react-dom": "^18.2.0"
    "react": "^17.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "node-fetch": "^3.3.1",
    "postcss": "^8.4.23",
    "postcss-cli": "^10.1.0",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.2",
    "yaml-loader": "^0.6.0"
  }
}
